# CVAVT

./: .gitignore  ConventionVereinsAktivitaetenVerwaltungsTool.sln  README.md
CVAVT/: .gitignore  App.config  App.xaml  App.xaml.cs  CVAVT.csproj  CVAVT_Klassen v1.0.drawio  MainWindow.xaml  MainWindow.xaml.cs  efpt.config.json
CVAVT/DB und SQL/: SQLQuery 15 teilnehmer anlegen.sql  SQLQuery Aktivität Anlegen 2.sql  SQLQuery Kategorie füllen.sql  SQLQuery Leitereinfügen.sql  SQLQueryAktivitaetenTabelleErstellen.sql  cvavt backup-25072023  ganze db erstellen query.sql
CVAVT/DB und SQL/Daten einspielen/: 002_SQLQuery Aktivität Anlegen 1.sql  SQLQuery Teilnehmer füllen.sql
CVAVT/DB und SQL/Datenbank erstellen/: GanzeDBundView_erstellen_query.sql  ViewTeilnehmerIstAnzahl_erstellen_query.sql
CVAVT/DB und SQL/Datenbank erstellen/einzelne Tabellen/: SQLQuery Aktivität erstellen.sql  SQLQuery Kategorie erstellen.sql  SQLQuery Leiter erstellen.sql  SQLQuery Teilnehmer erstellen.sql
CVAVT/Diagrams/: CVAVT_Klassen v1.1.drawio  ER-Datenbank v1.0.drawio  Sequenz.drawio  UML_erweitert v2.0.drawio  UML_erweitert.drawio
CVAVT/Factories/: DbContextFactory.cs
CVAVT/HilfsKlassen/: PruefHelfer.cs
CVAVT/Interfaces/: IAktivitaet.cs
CVAVT/Konverter/: DateFormatConverter.cs  TimeFormatConverter.cs
CVAVT/Models/: ActivitaetKategorie.cs  Aktivitaet.cs  CVAVTContext.cs  CVAVTcontextExtend.cs  Kategorie.cs  Leiter.cs  LeiterExtend.cs  Teilnehmer.cs  ViewTeilnehmerIstAnzahl.cs  ZeigeAllesSortiertNachLeiter.cs  ZeigeAllesWichtige.cs  ZeigeNachLeiter2.cs  ZeigeTeilnehmerListe.cs
CVAVT/Properties/: Settings.Designer.cs
CVAVT/SQLiteDB/: CVAVTLite.db  SQLAktivitaet.cs  SQLKategorie.cs  SQLLeiter.cs  SQLTeilnehmer.cs  SQLViewTeilnehmerIstAnzahl.cs  SQLite.db  SQLiteContext.cs  SQLiteKontext.cs
CVAVT/SQLiteDB/OLD/: SQLAktivitaet.cs  SQLKategorie.cs  SQLLeiter.cs  SQLTeilnehmer.cs  SQLViewTeilnehmerIstAnzahl.cs
CVAVT/ViewModels/: EditAktivitaetViewModel.cs  MainWindowViewModel.cs  NeueAktivitaetViewModel.cs  NeuerLeiterViewModel.cs  NeuerTeilnehmerViewModel.cs  TeilnehmerListeViewModel.cs
CVAVT/Views/: EditActivityWindow.xaml  EditAktivitaetWindow.xaml  EditAktivitaetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeueAktivitaet.xaml  NeueAktivitaet.xaml.cs  NeuerLeiter.xaml  NeuerLeiter.xaml.cs  NeuerTeilnehmer.xaml  NeuerTeilnehmer.xaml.cs  TeilnehmerListe.xaml  TeilnehmerListe.xaml.cs
CVAVT/__codebackup/: BefehleundCo.cs  SettingundCoinMWVM.cs
