<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageIcon>CVAVT Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Projekt\CVAVT Logo.png" Link="Diagrams\CVAVT Logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WpfLibrary">
			<HintPath>..\..\Aufbaukurs\Tag14\WpfLibrary\bin\Debug\net7.0-windows\WpfLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	</ItemGroup>

</Project>
